// 
// global variables
//


// colors
$white: hsl(0, 0%, 100%)
$Slate-300: hsl(212, 45%, 89%)
$Slate-500: hsl(216, 15%, 48%)
$Slate-900: hsl(218, 44%, 22%)

// font
$base-font: 15px

$font-fam:  "Outfit", sans-serif

$weight1:   400
$weight2:   700