@use '../utilities/variables' as *
 
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color:  $Slate-300
    font-family: $font-fam


.attribution
    font-size: 11px
    text-align: center
    margin: 15px 0
    a
        color: hsl(228, 45%, 44%)