@use '../utilities/variables' as *
    
.container
    display: flex
    justify-content: center
    align-self: center
    .container-content
        width: 300px
        height: 470px
        background-color: $white
        margin: 80px 0
        border-radius: 10px

.img-container
    padding: 14px
    .qr-img
        border-radius: 10px


.b-text
    font-size: 18px
    font-weight: $weight2
    padding: 14px 15px
    color: $Slate-900
    text-indent: 7px
   

.n-text
    font-size: $base-font
    font-weight: $weight1
    padding: 10px 15px
    color: $Slate-500
    text-indent: 7px


